<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links de HTML dos Protótipos</title>
    <style>
      .index {
        font-family: "Poppins", sans-serif;
        display: block;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        margin: auto;
        border: 1px solid rgb(219, 219, 219);
        border-radius: 5px;
      }
      a {
        padding: 10px 20px;
        width: 80%;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
        background-color: rgb(196, 215, 255);
        color: black;
      }
      a:hover {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="index">
      <a href="/pages/scraping.html">PROT_Scraping</a>
    </div>
  </body>
</html>
